REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_ZXF1aXBwZWQtamF5LTg1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_FRONTEND_API=equipped-jay-85.clerk.accounts.dev
REACT_APP_STREAM_API_KEY="pk_test_ZXF1aXBwZWQtamF5LTg1LmNsZXJrLmFjY291bnRzLmRldiQ"